<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Info">

    <ImageView
        android:id="@+id/foto"
        android:layout_width="177dp"
        android:layout_height="173dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombre"
        app:srcCompat="@android:color/background_light" />

    <TextView
        android:id="@+id/nombre"
        android:layout_width="163dp"
        android:layout_height="25dp"
        android:layout_marginTop="52dp"
        android:text="hola"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/creador"
        android:layout_width="163dp"
        android:layout_height="42dp"
        android:layout_marginTop="44dp"
        android:text="Creado por:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/foto" />

    <TextView
        android:id="@+id/actor"
        android:layout_width="151dp"
        android:layout_height="31dp"
        android:layout_marginTop="8dp"
        android:text="Interpretado por:"
        app:layout_constraintEnd_toEndOf="@+id/creador"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/descripcion"
        android:layout_width="382dp"
        android:layout_height="120dp"
        android:layout_marginTop="52dp"
        android:text="Descripcion:"
        app:layout_constraintEnd_toEndOf="@+id/actor"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/actor"
        app:layout_constraintTop_toBottomOf="@+id/actor" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="79dp"
        android:layout_height="37dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="44dp"
        android:text="Creado por:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foto" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="115dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Interpretador por:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Descripcion:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />
</androidx.constraintlayout.widget.ConstraintLayout>